*   [33mcommit 173e6e6c2c5818226945fe283569a55adc47e123[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/mian[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 201076c f9fbe0b
[31m|[m [32m|[m Author: Hong-Study <48054868+Hong-Study@users.noreply.github.com>
[31m|[m [32m|[m Date:   Fri Dec 2 13:29:05 2022 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #2 from Hong-Study/feat/1
[31m|[m [32m|[m     
[31m|[m [32m|[m     기초 세팅
[31m|[m [32m|[m 
[31m|[m * [33mcommit f9fbe0b8c3616fcc86b82e14d1ca08da821a9c54[m[33m ([m[1;31morigin/feat/1[m[33m)[m
[31m|[m[31m/[m  Author: HongJiHyun <fnvl7855@naver.com>
[31m|[m   Date:   Fri Dec 2 13:27:26 2022 +0900
[31m|[m   
[31m|[m       기초 세팅
[31m|[m 
* [33mcommit 201076cb16d5931137b0cf57e7b6908cd6ac8033[m
[32m|[m Author: HongJiHyun <fnvl7855@naver.com>
[32m|[m Date:   Fri Dec 2 13:09:41 2022 +0900
[32m|[m 
[32m|[m     Setting
[32m|[m 
* [33mcommit daa4068becc3928a48057303d0a8614460e00603[m
[32m|[m Author: HongJiHyun <fnvl7855@naver.com>
[32m|[m Date:   Fri Dec 2 13:08:27 2022 +0900
[32m|[m 
[32m|[m     Setting
[32m|[m 
* [33mcommit b3bb1a89d975efa7a0c40ad3cc1d3a51e47f0425[m
[32m|[m Author: HongJiHyun <fnvl7855@naver.com>
[32m|[m Date:   Thu Dec 1 23:40:39 2022 +0900
[32m|[m 
[32m|[m     setting
[32m|[m 
* [33mcommit 6fef323226188e2f7f93979eb3984c25f20e2114[m
[32m|[m Author: Hong-Study <48054868+Hong-Study@users.noreply.github.com>
[32m|[m Date:   Thu Dec 1 23:38:56 2022 +0900
[32m|[m 
[32m|[m     Create README.md
[32m|[m 
* [33mcommit e7305e0257d8a48c58a10b1ac5b6e187d0aeadc6[m
[32m|[m Author: HongJiHyun <fnvl7855@naver.com>
[32m|[m Date:   Thu Dec 1 23:38:02 2022 +0900
[32m|[m 
[32m|[m     setting
[32m|[m 
* [33mcommit 56a2d8c4bc3345fd74928fd23e95215538d342e4[m
  Author: Hong-Study <48054868+Hong-Study@users.noreply.github.com>
  Date:   Thu Dec 1 23:33:44 2022 +0900
  
      Initial commit
